<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Questao 4</title>
    <style>
        body {
            background-image: url('http://www.daniel.prof.ufu.br/fundo.jpg');
            background-repeat: no-repeat;
            background-size:100%;
            bottom: 0;
        }

        nav {
        color: white;
          background-color: black;
          padding: 10px 25px;
        }
        div.container {
            margin: 0;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border:1px solid black;
         }
       
        
        img {
            border-radius: 25px;
            padding: 20px;
            width: 350px;
            height: 200Spx;
        }

    </style>
    </head>

        <body>
            <main>
                <div class = "container">
                       <nav>Programacao Para Internet </nav>
                       <b> Galeria de Fotos </b>
                        
                    <div class = "row g-2">
                            <div class = "col-md-4">
                                <img src="http://www.daniel.prof.ufu.br/foto1.jpg">
                            </div>
                            <p></p>
                            <div class = "col-md-4">
                                <img src="http://www.daniel.prof.ufu.br/foto2.jpg">
                            </div>
                            <p></p>
                            <div class = "col-md-4">
                                <img src="http://www.daniel.prof.ufu.br/foto3.jpg">
                            </div>
                    </div>
                        <p><b>Cuidado:</b>Tenha atenção aos detalhes</p>
                </div>

                
            </main>
        </body>

