<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <title>JS List</title>
    <style>
        li > button {
            font-size: smaller;
            float: right;
            color: red;
            border: none;
            background-color: rgb(189,217,240);
            cursor: pointer;
        }
        div {
            top:50%;
            left:50%;
            margin-left:-100px;
            margin-top:-50px;
            position: absolute;
            width: 230px;
            padding: 5px 10px 5px 20px;
            margin: 3px;
            background-color: rgb(189,217,240);
            border: 0.5px solid rgb(189,217,240);
            cursor: pointer;
        }
        div > input{
            width: 100px;
        }

    </style>
    </head>

        <body>
            <main>
                <div>
                        <label for = "interesse">Interesse:</label>
                        <input type = "text" id = "interesse" name = "interesse">
                    
                    <ol>
                    </ol>
                </div>
            </main>

        <script type = "text/javascript">
                        
            window.onload = function () {
            const campoInteresse = document.querySelector("#interesse");
            campoInteresse.addEventListener("keyup",e => {
                if (e.key === "Enter")
                adicionaInteresse();
                });
            }

            function adicionaInteresse() {
                const campoInteresse = document.querySelector("#interesse");    //Busca a tag interesse no codigo
                const listaInteresses = document.querySelector("ol");           // seleciona a parte que possui "ol"

                const novoLi = document.createElement("li");        // As tres linhas consecutivas criam o codigo HTML
                const novoSpan = document.createElement("span");    // que sera mostrado na pagina ao criar um novo interesse
                const novoBotao = document.createElement("button");

                novoSpan.textContent = campoInteresse.value;        // Mostra o nome do interesse
                novoBotao.textContent = 'X';                        // Adiciona o botão de remoção

                novoLi.appendChild(novoSpan);                       //concatena o Span e o botão no atributo Li
                novoLi.appendChild(novoBotao);                      
                listaInteresses.appendChild(novoLi);                // concatena o novo interesse a lista
                                                                    // junto ao botão de remoção
                novoBotao.onclick = function () {   
                    listaInteresses.removeChild(novoLi);            // remove o elemento da lista
                    novoLi.remove();                                // exclui o interesse junto com as tags HTML
                    novoLi.parentNode.removeChild(novoLi);

                }

                campoInteresse.value = '';
            }

        </script>
        </body>

</html>