<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ajax</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-image: url("images/bg2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      height: 100vh;
    }

    main {
      padding: 2rem;
      padding-top: 2rem;
      width: 60%;
      border: 0.5px solid lightgray;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 5px 5px 5px gray;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* @media only screen and (max-width: 576px) {
      main {
        width: 80%;
      }
    } */

    form {
      margin-bottom: 2rem;
    }

    main>h3 {
      text-align: center;
      color: blue;
      margin-bottom: 2rem;
    }

    #loginFailMsg {
      display: none;
      color: red;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="container">
    <main>
      <h3>Efetue login</h3>
      <form class="row g-3">
        <div class="col-sm-12">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" name="email" class="form-control" id="email">
        </div>
        <div class="col-sm-12">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" name="senha" class="form-control" id="senha">
        </div>
        <div class="col-sm-12 d-grid">
          <button type="button" id="btnLogin" class="btn btn-primary btn-block">Entrar</button>
        </div>
        <div class="col-sm-12 d-grid">
          <p id="loginFailMsg">Dados incorretos. Por favor, tente novamente.</p>
        </div>
      </form>
    </main>
  </div>

  <script>

    function enviaForm() {
      
      let xhr = new XMLHttpRequest();
      
      // O formulário será enviado como um objeto FormData
      // A requisição deve utilizar o método POST
      xhr.open("POST", "login.php");
      xhr.onload = function () {
        // verifica o código de status retornado pelo servidor
        if (xhr.status != 200) {
          console.error("Falha inesperada: " + xhr.responseText);
          return;
        }

        // converte a string JSON para objeto JS
        try {
          var response = JSON.parse(xhr.responseText);
        }
        catch (e) {
          console.error("String JSON inválida: " + xhr.responseText);
          return;
        }

        // utiliza os dados da resposta
        if (response.success)
          window.location = response.detail;
        else {
          document.querySelector("#loginFailMsg").style.display = 'block';
          form.senha.value = "";
          form.senha.focus();
        }
      }

      xhr.onerror = function () {
        console.error("Erro de rede - requisição não finalizada");
      };

      // envia o formulário de login utilizando a interface FormData
      const form = document.querySelector("form");
      xhr.send(new FormData(form));
    }

    window.onload = function () {
      const btnLogin = document.querySelector("#btnLogin");
      btnLogin.onclick = enviaForm;
    }

  </script>

</body>

</html>